import sys
sys.stdin = open('input.txt', 'r')
def isPalinH(y, x, N):
    for now in range(N // 2):
        if mat[y][x + now] != mat[y][x + (N - 1) - now]:
            return False
    return True


def GetSome():
    maxv = 0
    for y in range(100):
        for x in range(100):
            for palinlen in range(100 - x, 1, -1):
                if isPalinH(y, x, palinlen):
                    if maxv < palinlen: maxv = palinlen
    return maxv


for _ in range(10):
    tc = input()
    mat = [0] * 100
    for i in range(100):
        mat[i] = list(input())

    ans = 0
    ans = GetSome()

    for y in range(100):
        for x in range(100):
            if y > x:
                mat[y][x], mat[x][y] = mat[x][y], mat[y][x]

    t = GetSome()
    if ans < t: ans = t
    print("#" + tc, ans)