<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 가로, 세로 */
        .box{
            
            width: 100px;
            height: 100px;
            /* padding: 25px; */
            padding-top: 25px;
            padding-right: 25px;
            padding-left: 25px;
            padding-bottom: 25px;
            /* margin도 top right left bottom 따로 가능 */
            /* margin: 25px 10px 5px 15px; */
            margin: 25px;
            

            /* 테두리 */
            /* border:  */
            border: 2px solid purple;
            /* border-width: 2px;
            border-style: solid;
            border-color: purple; */
            border-radius: 20px;

            /* box-sizing: content-box; */
            box-sizing: border-box;
            
        }
        /* 1.block */
        /* div, h1~h2, p , ol, ul,li,table,form */
        /* 2.inline */
        /* span,a,strong,em,img,input */
        /* width,height,margin-top,margin-bottom 사용불가 */
        /* 3.inline-block */
        /* inline + block 특징 섞어서 가지고 있음. */
        /* 4. none */
        /* 화면에 보이지 않음. (공간조차 사라짐) */
        .box2{
            display: inline;
            border: 2px solid red;
            background-color: gray;
            /* visibility: visible; (기본값) */
            /* visibility: hidden; */
            opacity: 0.2;
        }
    </style>
</head>
<body>
    <div class="box2">
        이것은 박스2입니다.
    </div>
    박스와박스사이입니다.
    <div class="box">
        이것은 박스입니다.
    </div>
</body>
</html>